# counter.rx — the canonical interactive demo: a clickable counter in a
# real OS window, written directly against the L1 canvas API (the same
# loop quiver will drive for you at L2).
#
# Run it as a scratch app depending on canvas (see examples/README.md):
#   cp examples/counter.rx /tmp/counter_app/src/main.rx
#   cd /tmp/counter_app && RUXEN_ALLOW_EXTERNAL_PATH=1 ruxen run
#
# Click the button (or press any key) to increment. Close the window to
# exit. Headless (no display): renders ~60 frames and exits.

# Integer hit test. Int<->Float casts are not yet supported by codegen, so
# the button bounds exist twice: f32 literals for drawing, Ints here.
def hit01(bx: Int, by: Int, bw: Int, bh: Int, x: Int, y: Int) -> Int
  if x >= bx && x < bx + bw && y >= by && y < by + bh
    1
  else
    0
  end
end

# Paint the whole UI onto the frame's borrowed canvas. No begin/end/present
# here — `Window#frame` brackets that around this body (see `main`).
def paint_ui(c: &var Canvas, count: Int) -> Result[nil, String]
  c.clear(Color.new(24u8, 26u8, 33u8, 255u8))?
  # header
  c.draw_rect(Rect.new(0.0f32, 0.0f32, 320.0f32, 36.0f32), Color.new(54u8, 80u8, 160u8, 255u8))?
  c.draw_text("RUXEN COUNTER", 12.0f32, 23.0f32, Color.white)?
  # count readout
  c.draw_text("COUNT: #{count}", 120.0f32, 110.0f32, Color.white)?
  # button (bounds mirrored in main's hit test)
  c.draw_rect(Rect.new(110.0f32, 150.0f32, 100.0f32, 36.0f32), Color.new(54u8, 80u8, 160u8, 255u8))?
  c.draw_text("CLICK ME", 130.0f32, 173.0f32, Color.white)?
  Ok(nil)
end

def main
  var w = match Window.open("Ruxen Counter", 320, 220)
    Ok(v)  -> v
    Err(_) -> panic!("Window.open failed")
  end
  match w.show
    Ok(_)  -> puts "window up — click the button, close the window to exit"
    Err(e) -> puts "no display (#{e}) — headless demo run"
  end

  var count = 0
  var running = true
  var frames = 0

  while running
    # input (poll_event pumps the OS queue implicitly)
    while let Some(e) = w.poll_event
      match e
        Event.PointerDown(x, y) -> count += hit01(110, 150, 100, 36, x, y)
        Event.KeyDown(_)        -> count += 1
        Event.CloseRequested    -> running = false
        _ -> nil
      end
    end

    # render + present + pace (~60fps): one `frame do |c| … end` brackets
    # begin_frame → paint → end_frame → present (present only when on screen).
    let drew = w.frame do |c: &var Canvas|
      match paint_ui(c, count)
        Ok(_)  -> nil
        Err(_) -> nil
      end
    end
    match drew
      Ok(_)  -> nil
      Err(_) -> running = false
    end
    w.sleep_ms(16)

    frames += 1
    if !w.windowed && frames > 60
      running = false   # headless demo: ~one second then exit
    end
  end

  w.hide
  puts "final count: #{count}"
end
