## The drawing surface for a single frame. Methods mirror Skia's `SkCanvas`.
##
## The exposed subset grows over time; see `docs/FFI.md` for the 4-step
## process to bind a new Skia call. Every newly-bound method gets a pin test.
##
## A `Canvas` owns its framebuffer; dropping it tears the C-side host down
## deterministically (no GC). Offscreen canvases (from `Canvas.create`) are
## first-class — they are what the pin tests draw on.
class Canvas
  raw: RawHost

  def init(@raw: RawHost)
  end

  ## Create an offscreen canvas with the given pixel size.
  def self.create(width: Int, height: Int) -> Result[Canvas, String]
    if !Rxc.valid_dimensions(width, height)
      return Err(String.from("canvas: invalid canvas size #{width}x#{height}"))
    end
    let raw = RawHost.new(width, height)
    if raw.is_null
      return Err(String.from("canvas: framebuffer allocation failed (#{width}x#{height})"))
    end
    Ok(Canvas.new(raw))
  end

  ## Width of the framebuffer in pixels.
  def width -> Int
    self.raw.width
  end

  ## Height of the framebuffer in pixels.
  def height -> Int
    self.raw.height
  end

  ## Read one pixel back as packed `0xAARRGGBB` (see `Color.to_argb`).
  ## Returns -1 when (x, y) is out of bounds. This is the observation hook
  ## the pin tests use; it is not part of the upward L2 surface.
  def read_pixel(x: Int, y: Int) -> Int
    self.raw.read_pixel(x, y)
  end

  ## Begin a frame; must be paired with `end_frame`.
  def var begin_frame -> Result[nil, String]
    self.status_to_result(self.raw.begin_frame_raw, "begin_frame")
  end

  ## Present the frame to the surface.
  def var end_frame -> Result[nil, String]
    self.status_to_result(self.raw.end_frame_raw, "end_frame")
  end

  ## Push the current transform + clip onto the state stack; returns a save
  ## count to pass to `restore_to`. Pair every `save` with a `restore`. Applied
  ## only on the Skia backend (a no-op under the software fallback).
  def var save -> Int
    self.raw.save_raw
  end

  ## Push an offscreen layer onto the state stack; subsequent drawing
  ## accumulates into it, and the matching `restore` composites the whole layer
  ## down at once. The basis for group opacity and blended overlays. Returns the
  ## layer's save count (pass to `restore_to`) on `Ok`. Skia-only — `Err` when
  ## the backend is absent (a layer can't be faked in software without producing
  ## wrong pixels).
  def var save_layer -> Result[Int, String]
    self.layer_result(self.raw.save_layer_raw, "save_layer")
  end

  ## Like `save_layer`, but composites the layer with a uniform group `alpha`
  ## (0 = transparent, 255 = opaque) on `restore` — fade transitions and
  ## translucent panels. Returns the layer's save count on `Ok`. Skia-only.
  def var save_layer_alpha(alpha: Int) -> Result[Int, String]
    self.layer_result(self.raw.save_layer_alpha_raw(alpha), "save_layer_alpha")
  end

  ## Pop the last `save` / `save_layer`, restoring the previous state and
  ## compositing any pushed layer down.
  def var restore -> Result[nil, String]
    self.status_to_result(self.raw.restore_raw, "restore")
  end

  ## Restore the state stack down to a `count` returned by an earlier `save`.
  def var restore_to(count: Int) -> Result[nil, String]
    self.status_to_result(self.raw.restore_to_count_raw(count), "restore_to")
  end

  ## The current depth of the save stack — it increases with each `save`. Pass
  ## a value captured from `save` to `restore_to`; don't assume a specific base
  ## number (the engine keeps an outer per-frame save).
  def save_count -> Int
    self.raw.save_count_raw
  end

  ## Translate the coordinate system by (dx, dy) — the basis of scrolling and
  ## nested layout. Scope inside `save`/`restore`.
  def var translate(dx: Float32, dy: Float32) -> Result[nil, String]
    self.status_to_result(self.raw.translate_raw(dx as Float, dy as Float), "translate")
  end

  ## Scale the coordinate system by (sx, sy).
  def var scale(sx: Float32, sy: Float32) -> Result[nil, String]
    self.status_to_result(self.raw.scale_raw(sx as Float, sy as Float), "scale")
  end

  ## Rotate the coordinate system by `degrees` (clockwise) about the origin.
  def var rotate(degrees: Float32) -> Result[nil, String]
    self.status_to_result(self.raw.rotate_raw(degrees as Float), "rotate")
  end

  ## Intersect the clip with `rect` — subsequent drawing is confined to it
  ## (overflow/masking). Scope inside `save`/`restore`. Applied on the Skia
  ## backend; under the software fallback this returns `Ok` without clipping
  ## (content is not confined), so don't treat `Ok` as "definitely clipped".
  def var clip_rect(rect: Rect) -> Result[nil, String]
    let code = self.raw.clip_rect_raw(rect.x as Float, rect.y as Float, rect.width as Float, rect.height as Float)
    self.status_to_result(code, "clip_rect")
  end

  ## Intersect the clip with a uniform rounded rectangle — rounded masks (e.g.
  ## clipping content to a card). Scope inside `save`/`restore`. Skia only.
  def var clip_round_rect(rect: Rect, radius: Float32) -> Result[nil, String]
    let code = self.raw.clip_round_rect_raw(rect.x as Float, rect.y as Float, rect.width as Float, rect.height as Float, radius as Float)
    self.status_to_result(code, "clip_round_rect")
  end

  ## Clear the whole surface to a solid color (no blending).
  def var clear(color: Color) -> Result[nil, String]
    let code = self.raw.clear_raw(color.r as Int, color.g as Int, color.b as Int, color.a as Int)
    self.status_to_result(code, "clear")
  end

  ## Fill a rectangle with source-over blending, clipped to the surface.
  def var draw_rect(rect: Rect, color: Color) -> Result[nil, String]
    let code = self.raw.draw_rect_raw(
      rect.x as Float, rect.y as Float, rect.width as Float, rect.height as Float,
      color.r as Int, color.g as Int, color.b as Int, color.a as Int)
    self.status_to_result(code, "draw_rect")
  end

  ## Fill a circle of `radius` centered at (cx, cy). Antialiased. Requires the
  ## Skia backend (Err otherwise — there is no software fallback for curves).
  def var draw_circle(cx: Float32, cy: Float32, radius: Float32, color: Color) -> Result[nil, String]
    let code = self.raw.draw_circle_raw(cx as Float, cy as Float, radius as Float, 0.0, color.to_argb as Int)
    self.status_to_result(code, "draw_circle")
  end

  ## Stroke a circle outline of the given line `width`. Antialiased; Skia-only.
  def var stroke_circle(cx: Float32, cy: Float32, radius: Float32, width: Float32, color: Color) -> Result[nil, String]
    let code = self.raw.draw_circle_raw(cx as Float, cy as Float, radius as Float, width as Float, color.to_argb as Int)
    self.status_to_result(code, "stroke_circle")
  end

  ## Fill a rounded rectangle with one uniform corner `radius`. The button
  ## background shape. Antialiased; Skia-only.
  def var draw_round_rect(rect: Rect, radius: Float32, color: Color) -> Result[nil, String]
    let code = self.raw.draw_round_rect_raw(
      rect.x as Float, rect.y as Float, rect.width as Float, rect.height as Float,
      radius as Float, 0.0, color.to_argb as Int)
    self.status_to_result(code, "draw_round_rect")
  end

  ## Stroke a rounded-rectangle outline (border) of the given line `width`.
  ## Antialiased; Skia-only.
  def var stroke_round_rect(rect: Rect, radius: Float32, width: Float32, color: Color) -> Result[nil, String]
    let code = self.raw.draw_round_rect_raw(
      rect.x as Float, rect.y as Float, rect.width as Float, rect.height as Float,
      radius as Float, width as Float, color.to_argb as Int)
    self.status_to_result(code, "stroke_round_rect")
  end

  ## Fill a rounded rectangle with independent per-corner radii (top-left,
  ## top-right, bottom-right, bottom-left) — for one-side-only rounding, pills,
  ## and tabs. Antialiased; Skia-only.
  def var draw_rrect(rect: Rect, tl: Float32, tr: Float32, br: Float32, bl: Float32, color: Color) -> Result[nil, String]
    let code = self.raw.draw_rrect_radii_raw(
      rect.x as Float, rect.y as Float, rect.width as Float, rect.height as Float,
      tl as Float, tr as Float, br as Float, bl as Float, 0.0, color.to_argb as Int)
    self.status_to_result(code, "draw_rrect")
  end

  ## Stroke a per-corner rounded-rectangle outline of the given line `width`.
  ## Antialiased; Skia-only.
  def var stroke_rrect(rect: Rect, tl: Float32, tr: Float32, br: Float32, bl: Float32, width: Float32, color: Color) -> Result[nil, String]
    let code = self.raw.draw_rrect_radii_raw(
      rect.x as Float, rect.y as Float, rect.width as Float, rect.height as Float,
      tl as Float, tr as Float, br as Float, bl as Float, width as Float, color.to_argb as Int)
    self.status_to_result(code, "stroke_rrect")
  end

  ## Stroke a line from (x0, y0) to (x1, y1) with the given `width` (<=0 draws
  ## a 1px hairline). Antialiased; Skia-only.
  def var draw_line(x0: Float32, y0: Float32, x1: Float32, y1: Float32, width: Float32, color: Color) -> Result[nil, String]
    let code = self.raw.draw_line_raw(
      x0 as Float, y0 as Float, x1 as Float, y1 as Float, width as Float, color.to_argb as Int)
    self.status_to_result(code, "draw_line")
  end

  ## Fill an arbitrary `path` (lines, béziers, arcs) with a solid color, using
  ## the path's fill rule. The general primitive for icons and custom shapes.
  ## Antialiased; Skia-only (Err otherwise — no software fallback for paths).
  def var draw_path(path: &Path2D, color: Color) -> Result[nil, String]
    let code = self.raw.draw_path_raw(path.handle, 0.0, color.to_argb as Int)
    self.status_to_result(code, "draw_path")
  end

  ## Stroke an arbitrary `path`'s outline with the given line `width`.
  ## Antialiased; Skia-only.
  def var stroke_path(path: &Path2D, width: Float32, color: Color) -> Result[nil, String]
    let code = self.raw.draw_path_raw(path.handle, width as Float, color.to_argb as Int)
    self.status_to_result(code, "stroke_path")
  end

  ## Fill a rectangle with a 2-stop linear gradient from color `c0` at
  ## (gx0, gy0) to `c1` at (gx1, gy1). Antialiased; Skia-only.
  def var fill_rect_gradient(rect: Rect, gx0: Float32, gy0: Float32, gx1: Float32, gy1: Float32, c0: Color, c1: Color) -> Result[nil, String]
    let code = self.raw.fill_rect_gradient_raw(
      rect.x as Float, rect.y as Float, rect.width as Float, rect.height as Float,
      gx0 as Float, gy0 as Float, gx1 as Float, gy1 as Float,
      c0.to_argb as Int, c1.to_argb as Int)
    self.status_to_result(code, "fill_rect_gradient")
  end

  ## Fill a rounded rectangle (uniform `radius`) with a 2-stop linear gradient —
  ## the gradient button background. Antialiased; Skia-only.
  def var fill_round_rect_gradient(rect: Rect, radius: Float32, gx0: Float32, gy0: Float32, gx1: Float32, gy1: Float32, c0: Color, c1: Color) -> Result[nil, String]
    let code = self.raw.fill_round_rect_gradient_raw(
      rect.x as Float, rect.y as Float, rect.width as Float, rect.height as Float,
      radius as Float, gx0 as Float, gy0 as Float, gx1 as Float, gy1 as Float,
      c0.to_argb as Int, c1.to_argb as Int)
    self.status_to_result(code, "fill_round_rect_gradient")
  end

  ## Fill a circle with a 2-stop radial gradient: `center` color at (cx, cy)
  ## fading to `rim` at the edge. Antialiased; Skia-only.
  def var fill_circle_radial(cx: Float32, cy: Float32, radius: Float32, center: Color, rim: Color) -> Result[nil, String]
    let code = self.raw.fill_circle_radial_raw(
      cx as Float, cy as Float, radius as Float, center.to_argb as Int, rim.to_argb as Int)
    self.status_to_result(code, "fill_circle_radial")
  end

  ## Draw a soft drop shadow: a blurred rounded rectangle. `blur` is the blur
  ## radius in pixels; offset `rect` to place the shadow under a widget.
  ## Antialiased; Skia-only.
  def var draw_round_rect_shadow(rect: Rect, radius: Float32, blur: Float32, color: Color) -> Result[nil, String]
    let code = self.raw.draw_round_rect_shadow_raw(
      rect.x as Float, rect.y as Float, rect.width as Float, rect.height as Float,
      radius as Float, blur as Float, color.to_argb as Int)
    self.status_to_result(code, "draw_round_rect_shadow")
  end

  ## Draw `image` at (x, y) at its natural pixel size. Skia backend only.
  def var draw_image(image: &Image, x: Float32, y: Float32) -> Result[nil, String]
    let code = self.raw.draw_image_raw(image.handle, x as Float, y as Float)
    self.status_to_result(code, "draw_image")
  end

  ## Draw `image` scaled to fill `dst` (linear sampling). Skia backend only.
  def var draw_image_rect(image: &Image, dst: Rect) -> Result[nil, String]
    let code = self.raw.draw_image_rect_raw(image.handle,
      dst.x as Float, dst.y as Float, dst.width as Float, dst.height as Float)
    self.status_to_result(code, "draw_image_rect")
  end

  ## Draw a sub-region `src` of `image` into `dst` (sprite sheets / atlases).
  ## Skia backend only.
  def var draw_image_rect_src(image: &Image, src: Rect, dst: Rect) -> Result[nil, String]
    let code = self.raw.draw_image_rect_src_raw(image.handle,
      src.x as Float, src.y as Float, src.width as Float, src.height as Float,
      dst.x as Float, dst.y as Float, dst.width as Float, dst.height as Float)
    self.status_to_result(code, "draw_image_rect_src")
  end

  ## Draw a single line of text with (x, y) as the BASELINE origin. Rendered
  ## with a real antialiased Skia font when the backend is active; otherwise an
  ## embedded 5x7 bitmap font (glyphs occupy the 7 px rows above y).
  def var draw_text(text: String, x: Float32, y: Float32, color: Color) -> Result[nil, String]
    let code = self.raw.draw_text_raw(
      &text, x as Float, y as Float,
      color.r as Int, color.g as Int, color.b as Int, color.a as Int)
    self.status_to_result(code, "draw_text")
  end

  ## Draw text at an explicit font `size` in pixels (Skia path). The software
  ## bitmap fallback renders at its fixed size. (x, y) is the baseline origin.
  def var draw_text_sized(text: String, x: Float32, y: Float32, size: Float32, color: Color) -> Result[nil, String]
    let code = self.raw.draw_text_sized_raw(&text, x as Float, y as Float, size as Float, color.to_argb as Int)
    self.status_to_result(code, "draw_text_sized")
  end

  ## Advance width of `text` at an explicit font `size` px — pair with
  ## `draw_text_sized` for centering. Skia metrics when active, else bitmap.
  def measure_text_sized(text: String, size: Float32) -> Int
    self.raw.measure_text_sized_raw(&text, size as Float)
  end

  ## Font line height at an explicit `size` px (Skia metrics when active).
  def text_height_sized(size: Float32) -> Int
    self.raw.text_height_sized_raw(size as Float)
  end

  ## Draw `text` in the named font `family` at `size` px, (x, y) the baseline
  ## origin. An unknown/uninstalled `family` falls back to the default typeface
  ## (a missing font never breaks rendering — not an error). Skia-only: picking
  ## a family is meaningless for the bitmap face, so this returns `Err` when the
  ## backend is absent. Pair with `measure_text_font` for centering.
  def var draw_text_font(text: String, x: Float32, y: Float32, size: Float32, family: String, color: Color) -> Result[nil, String]
    let code = self.raw.draw_text_font_raw(&text, x as Float, y as Float, size as Float, &family, color.to_argb as Int)
    self.status_to_result(code, "draw_text_font")
  end

  ## Advance width of `text` in the named font `family` at `size` px — pair with
  ## `draw_text_font` for centering. An unknown family measures like the default
  ## typeface; the bitmap advance when Skia is absent (always a usable number).
  def measure_text_font(text: String, size: Float32, family: String) -> Int
    self.raw.measure_text_font_raw(&text, size as Float, &family)
  end

  ## Line height of the named font `family` at `size` px (Skia metrics when
  ## active, else the bitmap 7px; an unknown family falls back to the default).
  def text_height_font(size: Float32, family: String) -> Int
    self.raw.text_height_font_raw(size as Float, &family)
  end

  ## Draw a **word-wrapped, aligned paragraph** of `text` into a `max_width`
  ## column. `(x, y)` is the origin: `x` is the column's left edge, `y` is the
  ## FIRST line's baseline; wrapped lines stack one line-height below. `align`:
  ## 0 = left, 1 = center, 2 = right (within the column). An unknown `family`
  ## falls back to the default typeface. Returns `Ok(total_height)` in pixels —
  ## the laid-out block height, so L2 can size a text block — or `Err`.
  ##
  ## Skia-only: greedy whitespace word-wrap on real font metrics (an explicit
  ## `\n` forces a break; a single word wider than `max_width` renders on its own
  ## line rather than looping). A wrapped paragraph can't be faked on the bitmap
  ## face, so this returns `Err` when the Skia backend is absent. Proper
  ## international shaping (bidi / complex scripts) is a later HarfBuzz follow-up.
  def var draw_paragraph(text: String, x: Float32, y: Float32, max_width: Float32, size: Float32, family: String, align: Int, color: Color) -> Result[Int, String]
    let code = self.raw.draw_paragraph_raw(&text, x as Float, y as Float, max_width as Float, size as Float, &family, align, color.to_argb as Int)
    self.layer_result(code, "draw_paragraph")
  end

  ## Measure a **word-wrapped paragraph** WITHOUT drawing: returns the laid-out
  ## block's total height in pixels (n_lines × line-height) for layout. Returns 0
  ## when the Skia backend is absent (no real wrap possible). Pair with
  ## `draw_paragraph` to reserve space for a wrapping label/text block.
  def measure_paragraph(text: String, max_width: Float32, size: Float32, family: String) -> Int
    let packed = self.raw.measure_paragraph_raw(&text, max_width as Float, size as Float, &family)
    if packed < 0
      0
    else
      # shim packs (max_line_width << 32) | total_height; height is the low 32 bits.
      packed & 0xFFFFFFFF
    end
  end

  ## The widest wrapped line of a paragraph in pixels (the block's content
  ## width), for layout that shrink-wraps a text block to its longest line.
  ## 0 when the Skia backend is absent.
  def measure_paragraph_width(text: String, max_width: Float32, size: Float32, family: String) -> Int
    let packed = self.raw.measure_paragraph_raw(&text, max_width as Float, size as Float, &family)
    if packed < 0
      0
    else
      (packed >> 32) & 0xFFFFFFFF
    end
  end

  ## True when proper text **shaping** is available: Skia's positioned-glyph
  ## render API plus the HarfBuzz shaper are both loaded (run
  ## `runtime/fetch_skia.sh`). A capability probe — when false, `draw_text_shaped`
  ## returns `Err` and callers use the non-shaped `draw_text` / `draw_paragraph`.
  def shaping_available? -> Bool
    self.raw.shaping_available_raw
  end

  ## Draw one **HarfBuzz-shaped run** of `text` in the font FILE `font_path` at
  ## `size` px, baseline origin `(x, y)`. Shaping applies kerning + ligatures
  ## (and RTL / complex scripts when `direction` is set): `direction` is 0 auto /
  ## 1 left-to-right / 2 right-to-left. Returns `Ok(advance_width_px)` — the
  ## shaped run's width, for centering/layout — or `Err`.
  ##
  ## Skia + HarfBuzz only (greedy non-shaped `draw_text` / `draw_paragraph` is the
  ## fallback when shaping is unavailable). Scope: ONE run, ONE font by file path;
  ## proper bidi / line-break / multi-run paragraphs are a later ICU follow-up.
  def var draw_text_shaped(text: String, x: Float32, y: Float32, size: Float32, font_path: String, direction: Int, color: Color) -> Result[Int, String]
    let code = self.raw.draw_text_shaped_raw(&text, x as Float, y as Float, size as Float, &font_path, direction, color.to_argb as Int)
    self.layer_result(code, "draw_text_shaped")
  end

  ## Advance **width** in pixels of a HarfBuzz-shaped run of `text` in font file
  ## `font_path` at `size` px (kerning/ligatures applied), without drawing — for
  ## layout. `direction`: 0 auto / 1 LTR / 2 RTL. Returns 0 when shaping is
  ## unavailable (pair with `shaping_available?`).
  def measure_text_shaped(text: String, size: Float32, font_path: String, direction: Int) -> Int
    let code = self.raw.measure_text_shaped_raw(&text, size as Float, &font_path, direction)
    if code < 0
      0
    else
      code
    end
  end

  ## Advance width in pixels `text` would occupy when drawn (single line).
  ## Uses Skia's real font metrics when active — so measure matches draw, for
  ## centering button labels — else the bitmap advance. Takes an owned String
  ## (borrowed at the FFI call, the shape that lowers correctly).
  def measure_text(text: String) -> Int
    self.raw.measure_text_raw(&text)
  end

  ## The font's line height in pixels (Skia metrics when active, else 7).
  def text_height -> Int
    self.raw.text_height_raw
  end

  ## True when the real Skia backend is loaded and rendering; false when the
  ## shim is on its deterministic software-raster fallback (Skia native lib
  ## not fetched — see docs/SKIA.md). A capability probe for L2/tests; drawing
  ## works either way.
  def skia_available? -> Bool
    self.raw.skia_available_raw
  end

  ## True only when THIS canvas has a live Skia raster surface — Skia is loaded
  ## AND the surface was created for this framebuffer, so draws genuinely go
  ## through Skia rather than silently falling back to software. (`skia_available?`
  ## reports library load; this reports actual per-canvas rendering.)
  def var skia_active? -> Bool
    self.raw.skia_active_raw
  end

  ## True when the GPU (Ganesh GL) backend COULD run in this process: Skia is
  ## loaded AND every gr_* / backend-render-target symbol resolved (docs/GPU.md).
  ## A capability probe mirroring `skia_available?` — it does not by itself prove
  ## a GL context or GPU surface exists (use `gpu_active?` for that). GPU is the
  ## top rung of the backend ladder; when it is unavailable the canvas renders on
  ## the Skia raster path, or the software fallback, exactly as before.
  def gpu_available? -> Bool
    self.raw.gpu_available_raw
  end

  ## True only when THIS canvas has a live GPU-backed Skia surface — a
  ## GrDirectContext plus a GPU surface exist and draws genuinely go through the
  ## GPU (GL window backend OR offscreen Metal). The unambiguous "GPU is
  ## rendering into me" signal (mirrors `skia_active?` for the raster surface).
  ## False on a host where no GPU surface could be built, where drawing falls
  ## back cleanly.
  def gpu_active? -> Bool
    self.raw.gpu_active_raw
  end

  ## True when the **Metal** GPU backend specifically can run here: the Metal
  ## Skia symbols resolved AND a system Metal device + command queue were
  ## created. This gates `enable_gpu_offscreen` — the headless, no-window GPU
  ## render+readback path on Apple. Always false off Apple / where no GPU device
  ## is present.
  def gpu_metal_available? -> Bool
    self.raw.gpu_metal_available_raw
  end

  ## Which GPU backend is live for this canvas: 0 = none (raster/software),
  ## 1 = OpenGL (Ganesh GL), 2 = Metal. The `gpu_backend_kind` slot, so callers
  ## can tell which rung the selection ladder landed on.
  def gpu_backend_kind -> Int
    self.raw.gpu_backend_kind_raw
  end

  ## Put THIS canvas onto an **offscreen Metal GPU surface** (Apple): subsequent
  ## draws render on the GPU and `end_frame` reads the result back into the
  ## framebuffer, so `read_pixel` observes real GPU output — no window or display
  ## needed. The headless GPU pixel-verification path (docs/GPU.md). Returns
  ## `Ok(nil)` when the Metal surface is live (`gpu_active?` then true,
  ## `gpu_backend_kind == 2`), or a clean `Err` when Metal is unavailable — in
  ## which case the canvas stays on the raster/software path (never half-GPU,
  ## never wrong pixels). Must be called before the first `begin_frame`/draw.
  def var enable_gpu_offscreen -> Result[nil, String]
    self.status_to_result(self.raw.enable_gpu_offscreen_raw, "enable_gpu_offscreen")
  end

  ## INTERNAL (used by Window.open): attach the live OS window. Mirrors
  ## draw_text's exact FFI calling shape — an owned String parameter
  ## borrowed at the call — which is the one &String form that lowers
  ## correctly today.
  def var show_window(title: String) -> Int
    self.raw.window_show(&title, 0)
  end

  ## INTERNAL (used by Window.show_scaled): like show_window with an
  ## explicit integer scale (1-8; 0 = auto). The OS window opens at
  ## scale x the framebuffer; pointer coordinates are mapped back, so
  ## apps always work in framebuffer coordinates.
  def var show_window_scaled(title: String, scale: Int) -> Int
    self.raw.window_show(&title, scale)
  end

  private

  ## Map a C-shim status code onto the package's error story: `Ok(nil)` or
  ## a descriptive `Err` — a not-yet-valid call is never a silent no-op.
  def status_to_result(code: Int, what: &str) -> Result[nil, String]
    if Rxc.is_ok(code)
      Ok(nil)
    elsif Rxc.is_no_frame(code)
      Err(String.from("canvas: #{what} called outside begin_frame/end_frame"))
    elsif Rxc.is_in_frame(code)
      Err(String.from("canvas: #{what} called while a frame is already open"))
    elsif Rxc.is_bad_args(code)
      Err(String.from("canvas: #{what} failed: invalid arguments"))
    elsif Rxc.is_no_skia(code)
      Err(String.from("canvas: #{what} requires the Skia backend (run runtime/fetch_skia.sh)"))
    else
      Err(String.from("canvas: #{what} failed with unknown status #{code}"))
    end
  end

  ## Map a `save_layer*` return onto `Result[Int, String]`. The shim returns the
  ## layer's save count (>= 1) on success, or a NEGATIVE `-RXC_ERR_*` on failure
  ## (Skia save counts are always >= 1, so the sign is an unambiguous channel).
  def layer_result(code: Int, what: &str) -> Result[Int, String]
    if code >= 0
      Ok(code)
    else
      match self.status_to_result(0 - code, what)
        Ok(_)  -> Err(String.from("canvas: #{what} failed with unknown status #{code}"))
        Err(e) -> Err(e)
      end
    end
  end
end
