## A single input or lifecycle event delivered by the engine's event stream.
##
## L1 exposes a stream of these upward; L2 dispatches them to widget handlers.
##
## Pointer/scroll/resize coordinates are `Float32` logical pixels: the C-side
## event payloads are doubles, and the engine maps window points → design
## coordinates with a fractional show factor, so sub-pixel precision is real.
## (Restored from the `Int` first-slice workaround once ruxen Q28/Q31 — Float32
## enum-payload codegen + repeated float-payload construction — were fixed.)
## `KeyDown`/`TextInput` stay `Int`: a platform keycode / Unicode codepoint is
## an integer and can exceed Float32's exact-integer range.
enum Event
  ## The pointer moved to (x, y) in logical pixels.
  PointerMove(Float32, Float32)
  ## A pointer button was pressed at (x, y).
  PointerDown(Float32, Float32)
  ## A pointer button was released at (x, y).
  PointerUp(Float32, Float32)
  ## A CONTROL key was pressed (platform keycode): editing/navigation only —
  ## Backspace (8), Tab (9), Enter (13), Esc (27), Delete (127), and the arrows /
  ## Home / End. Printable characters do NOT come through here; they arrive as
  ## `TextInput`. Auto-repeat is filtered (a held key fires once).
  KeyDown(Int)
  ## The window was resized to (width, height) in DESIGN coordinates.
  Resize(Float32, Float32)
  ## The mouse wheel scrolled by (dx, dy) in wheel "clicks" (+y = up / away from
  ## the user, +x = right). L2 routes this to scroll the hovered widget.
  Scroll(Float32, Float32)
  ## A printable character was typed — the Unicode codepoint (layout/shift-correct,
  ## from the OS text-input path). This is the ONLY event that inserts text; held
  ## keys do NOT auto-repeat through it. ASCII letters are 65–90 / 97–122, digits
  ## 48–57; codepoints can be any valid Unicode scalar.
  TextInput(Int)
  ## The application/window was asked to close.
  CloseRequested
  ## An IME COMPOSITION update (uncommitted "marked" text) — what CJK / diacritic
  ## input produces while composing, BEFORE the committed `TextInput`. The two
  ## ints are the composition cursor `start` and the selection `length` (in
  ## codepoints) within the marked text; the marked text STRING itself is read via
  ## `Window#composition_text` right after polling this event (the ring carries the
  ## two ints; the text is a side-channel copied at poll time, never a dangling
  ## pointer). An empty marked text signals the composition was cleared/committed.
  ## Apps render the marked text inline (often underlined) and replace it when the
  ## matching `TextInput` commits. Appended LAST so the prior tag values stay
  ## stable (the C shim dispatches events by integer tag).
  TextEditing(Int, Int)
  ## A FILE was dragged-and-dropped onto the window (`SDL_DROPFILE`). The variant
  ## carries NO coordinates — SDL2's file-drop gives no cursor position, and we do
  ## not invent one. The dropped PATH is a side-channel read via
  ## `Window#dropped_file_path` right after polling this event (the ring carries an
  ## OWNED heap copy of the path, copied at pump time, so SDL's own string is freed
  ## immediately and never dangles). A multi-file drop arrives as SEVERAL FileDrop
  ## events (one per file) — poll each and read its path. Appended LAST (after
  ## TextEditing) so prior tag values stay stable.
  FileDrop
end
