## canvas — L1 engine for the Ruxen GUI stack.
##
## Cross-platform windowing, input, and a Skia-backed 2D canvas, exposed
## *upward only* to the L2 framework (`quiver`). This is the ONLY layer of
## the GUI stack permitted to use `unsafe` / C FFI / platform-specific code
## (see `docs/ARCHITECTURE.md`).
##
## Status: Milestone 1 implemented over the deterministic software raster
## backend in `runtime/skia_shim.c`. The FFI surface is grown
## method-by-method following the incremental-FFI discipline in
## `docs/FFI.md`; the L2 `Canvas` API is designed against the full intended
## surface from day one while L1 fills in coverage over time.

## A non-premultiplied 8-bit-per-channel RGBA color.
struct Color
  r: UInt8
  g: UInt8
  b: UInt8
  a: UInt8

  ## An opaque color from red/green/blue channels.
  def self.rgb(r: UInt8, g: UInt8, b: UInt8) -> Color
    Color.new(r, g, b, 255u8)
  end

  ## Fully opaque white.
  def self.white -> Color
    Color.rgb(255u8, 255u8, 255u8)
  end

  ## Fully opaque black.
  def self.black -> Color
    Color.rgb(0u8, 0u8, 0u8)
  end

  ## Fully transparent (all channels zero).
  def self.transparent -> Color
    Color.new(0u8, 0u8, 0u8, 0u8)
  end

  ## Pack into a single `0xAARRGGBB` integer — the layout the framebuffer
  ## uses, and what `Canvas.read_pixel` returns for pin tests.
  def to_argb -> UInt32
    let rr = self.r as UInt32
    let gg = self.g as UInt32
    let bb = self.b as UInt32
    let aa = self.a as UInt32
    (aa << 24) | (rr << 16) | (gg << 8) | bb
  end
end

## An axis-aligned rectangle in device-independent pixels.
struct Rect
  x: Float32
  y: Float32
  width: Float32
  height: Float32

  ## The x coordinate of the right edge (exclusive).
  def right -> Float32
    self.x + self.width
  end

  ## The y coordinate of the bottom edge (exclusive).
  def bottom -> Float32
    self.y + self.height
  end

  ## True when the rect covers no area.
  def is_empty -> Bool
    self.width <= 0.0f32 || self.height <= 0.0f32
  end

  ## Point containment: left/top edges inclusive, right/bottom exclusive
  ## (half-open, so adjacent rects never both claim a boundary pixel).
  def contains(px: Float32, py: Float32) -> Bool
    px >= self.x && px < self.right && py >= self.y && py < self.bottom
  end

  ## True when the two rects overlap on a non-zero area.
  def intersects(other: &Rect) -> Bool
    !self.is_empty && !other.is_empty &&
      self.x < other.right && other.x < self.right &&
      self.y < other.bottom && other.y < self.bottom
  end
end

## Predicates over values shared with the C shim — keep in sync with
## runtime/skia_shim.c. (Top-level `let` constants are not supported in
## library files, and zero-arg module functions currently miscompile, so
## these are one-arg predicate functions.)
module Rxc
  ## True when (width, height) is a framebuffer size the engine accepts.
  ## 16384 is the per-axis maximum (matches the C shim).
  def valid_dimensions(width: Int, height: Int) -> Bool
    width > 0 && height > 0 && width <= 16384 && height <= 16384
  end

  # status-code predicates (RXC_OK / RXC_ERR_* in the shim)
  def is_ok(code: Int) -> Bool
    code == 0
  end

  def is_no_frame(code: Int) -> Bool
    code == 2
  end

  def is_in_frame(code: Int) -> Bool
    code == 3
  end

  def is_queue_full(code: Int) -> Bool
    code == 4
  end

  def is_bad_args(code: Int) -> Bool
    code == 1
  end

  def is_no_sdl(code: Int) -> Bool
    code == 6
  end
end

## INTERNAL — raw handle over the C shim's host object. Use `Canvas` /
## `Window`; this class is the step-2 `lib` declaration of the
## incremental-FFI discipline (docs/FFI.md) and offers no safety checks of
## its own.
class RawHost
  lib "runtime/skia_shim.c"
    def self.new as "ruxen_canvas_host_new"(width: Int, height: Int) -> RawHost
    def width as "ruxen_canvas_host_width"(self) -> Int
    def height as "ruxen_canvas_host_height"(self) -> Int
    def is_null as "ruxen_canvas_host_is_null"(self) -> Bool
    def read_pixel as "ruxen_canvas_read_pixel"(self, x: Int, y: Int) -> Int
    def begin_frame_raw as "ruxen_canvas_begin_frame"(self) -> Int
    def end_frame_raw as "ruxen_canvas_end_frame"(self) -> Int
    def clear_raw as "ruxen_canvas_clear"(self, r: Int, g: Int, b: Int, a: Int) -> Int
    def draw_rect_raw as "ruxen_canvas_draw_rect"(self, x: Float, y: Float, w: Float, h: Float, r: Int, g: Int, b: Int, a: Int) -> Int
    def draw_text_raw as "ruxen_canvas_draw_text"(self, text: &String, x: Float, y: Float, r: Int, g: Int, b: Int, a: Int) -> Int
    def measure_text_n_raw as "ruxen_canvas_measure_text_n"(self, n: Int) -> Int
    def text_height_raw as "ruxen_canvas_text_height"(self) -> Int
    def push_event_i_raw as "ruxen_canvas_push_event_i"(self, kind: Int, a: Int, b: Int) -> Int
    def poll_event_raw as "ruxen_canvas_poll_event"(self) -> Int
    def event_ai as "ruxen_canvas_event_ai"(self) -> Int
    def event_bi as "ruxen_canvas_event_bi"(self) -> Int
    def sleep_ms_raw as "ruxen_canvas_sleep_ms"(self, ms: Int) -> nil
    def drop as "ruxen_canvas_host_drop"(self) -> nil
  end

  lib "runtime/sdl_window.c"
    def window_show as "ruxen_canvas_window_show"(self, title: &String, scale: Int) -> Int
    def window_present as "ruxen_canvas_window_present"(self) -> Int
    def window_pump as "ruxen_canvas_window_pump"(self) -> Int
    def self.window_is_shown as "ruxen_canvas_window_is_shown" -> Int
    def self.window_destroy as "ruxen_canvas_window_destroy" -> Int
  end
end

## The drawing surface for a single frame. Methods mirror Skia's `SkCanvas`.
##
## The exposed subset grows over time; see `docs/FFI.md` for the 4-step
## process to bind a new Skia call. Every newly-bound method gets a pin test.
##
## A `Canvas` owns its framebuffer; dropping it tears the C-side host down
## deterministically (no GC). Offscreen canvases (from `Canvas.create`) are
## first-class — they are what the pin tests draw on.
class Canvas
  raw: RawHost

  def init(@raw: RawHost)
  end

  ## Create an offscreen canvas with the given pixel size.
  def self.create(width: Int, height: Int) -> Result[Canvas, String]
    if !Rxc.valid_dimensions(width, height)
      return Err(String.from("canvas: invalid canvas size #{width}x#{height}"))
    end
    let raw = RawHost.new(width, height)
    if raw.is_null
      return Err(String.from("canvas: framebuffer allocation failed (#{width}x#{height})"))
    end
    Ok(Canvas.new(raw))
  end

  ## Width of the framebuffer in pixels.
  def width -> Int
    self.raw.width
  end

  ## Height of the framebuffer in pixels.
  def height -> Int
    self.raw.height
  end

  ## Read one pixel back as packed `0xAARRGGBB` (see `Color.to_argb`).
  ## Returns -1 when (x, y) is out of bounds. This is the observation hook
  ## the pin tests use; it is not part of the upward L2 surface.
  def read_pixel(x: Int, y: Int) -> Int
    self.raw.read_pixel(x, y)
  end

  ## Begin a frame; must be paired with `end_frame`.
  def var begin_frame -> Result[nil, String]
    self.status_to_result(self.raw.begin_frame_raw, "begin_frame")
  end

  ## Present the frame to the surface.
  def var end_frame -> Result[nil, String]
    self.status_to_result(self.raw.end_frame_raw, "end_frame")
  end

  ## Clear the whole surface to a solid color (no blending).
  def var clear(color: Color) -> Result[nil, String]
    let code = self.raw.clear_raw(color.r as Int, color.g as Int, color.b as Int, color.a as Int)
    self.status_to_result(code, "clear")
  end

  ## Fill a rectangle with source-over blending, clipped to the surface.
  def var draw_rect(rect: Rect, color: Color) -> Result[nil, String]
    let code = self.raw.draw_rect_raw(
      rect.x as Float, rect.y as Float, rect.width as Float, rect.height as Float,
      color.r as Int, color.g as Int, color.b as Int, color.a as Int)
    self.status_to_result(code, "draw_rect")
  end

  ## Draw a single line of text with (x, y) as the BASELINE origin: glyphs
  ## occupy the 7 pixel rows above y. One embedded 5x7 bitmap font for the
  ## first vertical slice; Skia paragraph/HarfBuzz shaping comes later.
  def var draw_text(text: String, x: Float32, y: Float32, color: Color) -> Result[nil, String]
    let code = self.raw.draw_text_raw(
      &text, x as Float, y as Float,
      color.r as Int, color.g as Int, color.b as Int, color.a as Int)
    self.status_to_result(code, "draw_text")
  end

  ## Width in pixels `text` would occupy when drawn (single line). The
  ## character count crosses the FFI, not the string — the font metric
  ## stays defined in the shim.
  def measure_text(text: &String) -> Int
    self.raw.measure_text_n_raw(text.size)
  end

  ## The font's line height (ascent above the baseline), in pixels.
  def text_height -> Int
    self.raw.text_height_raw
  end

  ## INTERNAL (used by Window.open): attach the live OS window. Mirrors
  ## draw_text's exact FFI calling shape — an owned String parameter
  ## borrowed at the call — which is the one &String form that lowers
  ## correctly today.
  def var show_window(title: String) -> Int
    self.raw.window_show(&title, 0)
  end

  private

  ## Map a C-shim status code onto the package's error story: `Ok(nil)` or
  ## a descriptive `Err` — a not-yet-valid call is never a silent no-op.
  def status_to_result(code: Int, what: &str) -> Result[nil, String]
    if Rxc.is_ok(code)
      Ok(nil)
    elsif Rxc.is_no_frame(code)
      Err(String.from("canvas: #{what} called outside begin_frame/end_frame"))
    elsif Rxc.is_in_frame(code)
      Err(String.from("canvas: #{what} called while a frame is already open"))
    elsif Rxc.is_bad_args(code)
      Err(String.from("canvas: #{what} failed: invalid arguments"))
    else
      Err(String.from("canvas: #{what} failed with unknown status #{code}"))
    end
  end
end

## A single input or lifecycle event delivered by the engine's event stream.
##
## L1 exposes a stream of these upward; L2 dispatches them to widget handlers.
##
## Pointer coordinates are whole logical pixels for the first vertical
## slice (TODO: return to Float32 payloads once enum float payloads
## compile correctly); the C-side event payloads are already doubles, so
## the FFI surface won't change.
enum Event
  ## The pointer moved to (x, y) in logical pixels.
  PointerMove(Int, Int)
  ## A pointer button was pressed at (x, y).
  PointerDown(Int, Int)
  ## A pointer button was released at (x, y).
  PointerUp(Int, Int)
  ## A key was pressed (platform keycode).
  KeyDown(Int)
  ## The window was resized to (width, height).
  Resize(Int, Int)
  ## The application/window was asked to close.
  CloseRequested
end

## A window backed by a canvas.
##
## On this backend the window is headless (a framebuffer target); the SDL
## window + GL/Metal surface slot in behind the same ABI later. A `Window`
## owns its `Canvas`; dropping it tears everything down deterministically
## (no GC) — the no-jank story of the stack.
##
## NOT thread-safe: a Window (and its Canvas) has a single owner, and
## `poll_event` must not race another call — the popped event's payload
## is read back through separate accessor calls.
class Window
  canvas: Canvas
  title: String
  width: Int
  height: Int
  windowed: Bool

  def init(@canvas: Canvas, @title: String, @width: Int, @height: Int, @windowed: Bool)
  end

  ## Open a window with the given title and logical size. The window is
  ## HEADLESS until `show` is called — drawing, events, and pixel readback
  ## work identically before and after; `show` only adds an OS window that
  ## `present` blits to. Tests and CI never call `show`.
  def self.open(title: String, width: Int, height: Int) -> Result[Window, String]
    if !Rxc.valid_dimensions(width, height)
      return Err(String.from("canvas: invalid window size #{width}x#{height}"))
    end
    let canvas = Canvas.create(width, height)?
    Ok(Window.new(canvas, title, width, height, false))
  end

  ## True when some window in this process is currently on screen.
  def self.shown? -> Bool
    RawHost.window_is_shown == 1
  end

  ## Put a real OS window on screen for this canvas (SDL2 runtime via
  ## dlopen — see runtime/sdl_window.c). Err when no display / no SDL is
  ## available; everything keeps working headless in that case.
  def var show -> Result[nil, String]
    if self.windowed
      return Ok(nil)
    end
    let code = self.canvas.show_window(self.title.clone)
    if code == 0
      self.windowed = true
      Ok(nil)
    else
      # 6 = SDL unavailable / no display, 1 = bad handle (see sdl_window.c)
      Err(String.from("canvas: show failed with status #{code}"))
    end
  end

  ## Blit the canvas to the OS window (call after `end_frame`). Errs when
  ## the window is not shown.
  def var present -> Result[nil, String]
    let code = self.canvas.raw.window_present
    if code == 0
      Ok(nil)
    else
      Err(String.from("canvas: present failed with status #{code}"))
    end
  end

  ## Drain pending OS input into the event queue without popping any;
  ## returns the number of events forwarded (0 when no window is shown).
  ## `poll_event` pumps implicitly.
  def var pump -> Int
    self.canvas.raw.window_pump
  end

  ## Take the OS window off screen (idempotent; the canvas stays fully
  ## usable headless). Call when handling `Event.CloseRequested`.
  def var hide -> nil
    if self.windowed
      let _ = RawHost.window_destroy
      self.windowed = false
    end
  end

  ## Sleep for `ms` milliseconds — render-loop frame pacing.
  def sleep_ms(ms: Int) -> nil
    self.canvas.raw.sleep_ms_raw(ms)
  end

  ## Pop the next pending event, or `nil` when the queue is empty.
  ## Event-kind tags match the C shim: 0 PointerMove, 1 PointerDown,
  ## 2 PointerUp, 3 KeyDown, 4 Resize, 5 CloseRequested.
  def var poll_event -> Event?
    if self.windowed
      let _ = self.canvas.raw.window_pump
    end
    let kind = self.canvas.raw.poll_event_raw
    if kind < 0
      return nil
    end
    let ia = self.canvas.raw.event_ai
    let ib = self.canvas.raw.event_bi
    let ev: Event = if kind == 0
      Event.PointerMove(ia, ib)
    elsif kind == 1
      Event.PointerDown(ia, ib)
    elsif kind == 2
      Event.PointerUp(ia, ib)
    elsif kind == 3
      Event.KeyDown(ia)
    elsif kind == 4
      Event.Resize(ia, ib)
    else
      Event.CloseRequested
    end
    ev
  end
  ## Inject an event into the queue. This is the hook the platform pump
  ## (SDL later) and the pin tests use to feed the stream.
  def var push_event(event: Event) -> Result[nil, String]
    let code = match event
      Event.PointerMove(x, y) -> self.canvas.raw.push_event_i_raw(0, x, y)
      Event.PointerDown(x, y) -> self.canvas.raw.push_event_i_raw(1, x, y)
      Event.PointerUp(x, y)   -> self.canvas.raw.push_event_i_raw(2, x, y)
      Event.KeyDown(k)        -> self.canvas.raw.push_event_i_raw(3, k, 0)
      Event.Resize(w, h)      -> self.canvas.raw.push_event_i_raw(4, w, h)
      Event.CloseRequested    -> self.canvas.raw.push_event_i_raw(5, 0, 0)
    end
    if Rxc.is_ok(code)
      Ok(nil)
    elsif Rxc.is_queue_full(code)
      Err(String.from("canvas: push_event failed: event queue is full"))
    else
      Err(String.from("canvas: push_event failed: invalid arguments"))
    end
  end
end
