## INTERNAL — raw handle over the C shim's host object. Use `Canvas` /
## `Window`; this class is the step-2 `lib` declaration of the
## incremental-FFI discipline (docs/FFI.md) and offers no safety checks of
## its own.
class RawHost
  lib "runtime/skia_shim.c"
    def self.new as "ruxen_canvas_host_new"(width: Int, height: Int) -> RawHost
    def width as "ruxen_canvas_host_width"(self) -> Int
    def height as "ruxen_canvas_host_height"(self) -> Int
    def is_null as "ruxen_canvas_host_is_null"(self) -> Bool
    def read_pixel as "ruxen_canvas_read_pixel"(self, x: Int, y: Int) -> Int
    def begin_frame_raw as "ruxen_canvas_begin_frame"(self) -> Int
    def end_frame_raw as "ruxen_canvas_end_frame"(self) -> Int
    def save_raw as "ruxen_canvas_save"(self) -> Int
    def restore_raw as "ruxen_canvas_restore"(self) -> Int
    def save_layer_raw as "ruxen_canvas_save_layer"(self) -> Int
    def save_layer_alpha_raw as "ruxen_canvas_save_layer_alpha"(self, alpha: Int) -> Int
    def restore_to_count_raw as "ruxen_canvas_restore_to_count"(self, count: Int) -> Int
    def save_count_raw as "ruxen_canvas_save_count"(self) -> Int
    def translate_raw as "ruxen_canvas_translate"(self, dx: Float, dy: Float) -> Int
    def scale_raw as "ruxen_canvas_scale"(self, sx: Float, sy: Float) -> Int
    def rotate_raw as "ruxen_canvas_rotate"(self, degrees: Float) -> Int
    def skew_raw as "ruxen_canvas_skew"(self, sx: Float, sy: Float) -> Int
    def concat_raw as "ruxen_canvas_concat"(self, a: Float, b: Float, c: Float, d: Float, e: Float, f: Float) -> Int
    def clip_rect_raw as "ruxen_canvas_clip_rect"(self, x: Float, y: Float, w: Float, h: Float) -> Int
    def clip_round_rect_raw as "ruxen_canvas_clip_round_rect"(self, x: Float, y: Float, w: Float, h: Float, radius: Float) -> Int
    def clear_raw as "ruxen_canvas_clear"(self, r: Int, g: Int, b: Int, a: Int) -> Int
    def draw_rect_raw as "ruxen_canvas_draw_rect"(self, x: Float, y: Float, w: Float, h: Float, r: Int, g: Int, b: Int, a: Int) -> Int
    def draw_circle_raw as "ruxen_canvas_draw_circle"(self, cx: Float, cy: Float, radius: Float, stroke_w: Float, argb: Int) -> Int
    def draw_round_rect_raw as "ruxen_canvas_draw_round_rect"(self, x: Float, y: Float, w: Float, h: Float, radius: Float, stroke_w: Float, argb: Int) -> Int
    def draw_rrect_radii_raw as "ruxen_canvas_draw_rrect_radii"(self, x: Float, y: Float, w: Float, h: Float, tl: Float, tr: Float, br: Float, bl: Float, stroke_w: Float, argb: Int) -> Int
    def draw_line_raw as "ruxen_canvas_draw_line"(self, x0: Float, y0: Float, x1: Float, y1: Float, stroke_w: Float, argb: Int) -> Int
    def draw_path_raw as "ruxen_canvas_draw_path"(self, path: Int, stroke_w: Float, argb: Int) -> Int
    def fill_rect_gradient_raw as "ruxen_canvas_fill_rect_gradient"(self, x: Float, y: Float, w: Float, h: Float, gx0: Float, gy0: Float, gx1: Float, gy1: Float, argb0: Int, argb1: Int) -> Int
    def fill_round_rect_gradient_raw as "ruxen_canvas_fill_round_rect_gradient"(self, x: Float, y: Float, w: Float, h: Float, radius: Float, gx0: Float, gy0: Float, gx1: Float, gy1: Float, argb0: Int, argb1: Int) -> Int
    def fill_circle_radial_raw as "ruxen_canvas_fill_circle_radial"(self, cx: Float, cy: Float, radius: Float, argb0: Int, argb1: Int) -> Int
    def draw_round_rect_shadow_raw as "ruxen_canvas_draw_round_rect_shadow"(self, x: Float, y: Float, w: Float, h: Float, radius: Float, blur: Float, argb: Int) -> Int
    def draw_image_raw as "ruxen_canvas_draw_image"(self, img: Int, x: Float, y: Float) -> Int
    def draw_image_rect_raw as "ruxen_canvas_draw_image_rect"(self, img: Int, dx: Float, dy: Float, dw: Float, dh: Float) -> Int
    def draw_image_rect_src_raw as "ruxen_canvas_draw_image_rect_src"(self, img: Int, sx: Float, sy: Float, sw: Float, sh: Float, dx: Float, dy: Float, dw: Float, dh: Float) -> Int
    def draw_text_raw as "ruxen_canvas_draw_text"(self, text: &String, x: Float, y: Float, r: Int, g: Int, b: Int, a: Int) -> Int
    def draw_text_sized_raw as "ruxen_canvas_draw_text_sized"(self, text: &String, x: Float, y: Float, size: Float, argb: Int) -> Int
    def draw_text_font_raw as "ruxen_canvas_draw_text_font"(self, text: &String, x: Float, y: Float, size: Float, family: &String, argb: Int) -> Int
    def measure_text_font_raw as "ruxen_canvas_measure_text_font"(self, text: &String, size: Float, family: &String) -> Int
    def text_height_font_raw as "ruxen_canvas_text_height_font"(self, size: Float, family: &String) -> Int
    def draw_paragraph_raw as "ruxen_canvas_draw_paragraph"(self, text: &String, x: Float, y: Float, max_width: Float, size: Float, family: &String, align: Int, argb: Int) -> Int
    def measure_paragraph_raw as "ruxen_canvas_measure_paragraph"(self, text: &String, max_width: Float, size: Float, family: &String) -> Int
    def draw_text_shaped_raw as "ruxen_canvas_draw_text_shaped"(self, text: &String, x: Float, y: Float, size: Float, font_path: &String, direction: Int, argb: Int) -> Int
    def measure_text_shaped_raw as "ruxen_canvas_measure_text_shaped"(self, text: &String, size: Float, font_path: &String, direction: Int) -> Int
    def draw_paragraph_shaped_raw as "ruxen_canvas_draw_paragraph_shaped"(self, text: &String, x: Float, y: Float, max_width: Float, size: Float, font_path: &String, align: Int, direction: Int, argb: Int) -> Int
    def measure_paragraph_shaped_raw as "ruxen_canvas_measure_paragraph_shaped"(self, text: &String, max_width: Float, size: Float, font_path: &String, direction: Int) -> Int
    def shaping_available_raw as "ruxen_canvas_shaping_available"(self) -> Bool
    def measure_text_raw as "ruxen_canvas_measure_text"(self, text: &String) -> Int
    def measure_text_sized_raw as "ruxen_canvas_measure_text_sized"(self, text: &String, size: Float) -> Int
    def text_height_raw as "ruxen_canvas_text_height"(self) -> Int
    def text_height_sized_raw as "ruxen_canvas_text_height_sized"(self, size: Float) -> Int
    def skia_available_raw as "ruxen_canvas_skia_available"(self) -> Bool
    def skia_active_raw as "ruxen_canvas_skia_active"(self) -> Bool
    def gpu_available_raw as "ruxen_canvas_gpu_available"(self) -> Bool
    def gpu_metal_available_raw as "ruxen_canvas_gpu_metal_available"(self) -> Bool
    def gpu_active_raw as "ruxen_canvas_gpu_active"(self) -> Bool
    def gpu_backend_kind_raw as "ruxen_canvas_gpu_backend_kind"(self) -> Int
    def enable_gpu_raw as "ruxen_canvas_host_enable_gpu"(self, win_scale: Int) -> Int
    def enable_gpu_offscreen_raw as "ruxen_canvas_host_enable_gpu_offscreen"(self) -> Int
    def enable_gpu_windowed_raw as "ruxen_canvas_host_enable_gpu_windowed"(self, win_scale: Int) -> Int
    def set_design_size_raw as "ruxen_canvas_host_set_design_size"(self, design_w: Int, design_h: Int) -> Int
    def content_scale_raw as "ruxen_canvas_content_scale"(self) -> Int
    def push_event_i_raw as "ruxen_canvas_push_event_i"(self, kind: Int, a: Int, b: Int) -> Int
    def push_event_d_raw as "ruxen_canvas_push_event"(self, kind: Int, a: Float, b: Float) -> Int
    def poll_event_raw as "ruxen_canvas_poll_event"(self) -> Int
    def event_ai as "ruxen_canvas_event_ai"(self) -> Int
    def event_bi as "ruxen_canvas_event_bi"(self) -> Int
    def event_a as "ruxen_canvas_event_a"(self) -> Float
    def event_b as "ruxen_canvas_event_b"(self) -> Float
    def sleep_ms_raw as "ruxen_canvas_sleep_ms"(self, ms: Int) -> nil
    # Frame pacing (docs/decisions/frame-pacing.md): a monotonic-ns timebase +
    # paced wait to an ABSOLUTE target tick. Process-wide clock; self ignored.
    def ticks_ns_raw as "ruxen_canvas_ticks_ns"(self) -> Int
    def wait_until_ns_raw as "ruxen_canvas_wait_until_ns"(self, target_ns: Int) -> nil
    def drop as "ruxen_canvas_host_drop"(self) -> nil
  end

  lib "runtime/sdl_window.c"
    def window_show as "ruxen_canvas_window_show"(self, title: &String, scale: Int) -> Int
    def window_present as "ruxen_canvas_window_present"(self) -> Int
    def window_pump as "ruxen_canvas_window_pump"(self) -> Int
    def self.window_is_shown as "ruxen_canvas_window_is_shown" -> Int
    def self.window_destroy as "ruxen_canvas_window_destroy" -> Int
    # Per-window teardown (multi-window): tear down ONLY this host's window,
    # leaving any other windows up. Window#hide routes through this.
    def window_destroy_for as "ruxen_canvas_window_destroy_for"(self) -> Int
    # GL-context seam for the GPU backend (docs/GPU.md). create_gl opens an
    # SDL_WINDOW_OPENGL window + current GL context (clean Err on headless/no
    # SDL); gl_present swaps the back buffer; is_gl reports the active mode.
    def window_create_gl as "ruxen_canvas_window_create_gl"(self, win_scale: Int) -> Int
    def window_is_gl as "ruxen_canvas_window_is_gl"(self) -> Int
    def window_gl_present as "ruxen_canvas_window_gl_present"(self) -> Int
    def window_gl_drawable_size as "ruxen_canvas_window_gl_drawable_size"(self) -> Int
    # On-screen Metal present seam (docs/GPU.md). create_metal opens a
    # SDL_WINDOW_METAL window + CAMetalLayer configured with the given device +
    # queue; metal_next_drawable acquires the frame's drawable texture; metal_present
    # presents + commits it. is_metal reports the active mode. SDL/Metal capability
    # probes prove the host-aware loader resolves SDL2 even when headless.
    def window_create_metal as "ruxen_canvas_window_create_metal"(self, device: Int, queue: Int, win_scale: Int) -> Int
    def window_is_metal as "ruxen_canvas_window_is_metal"(self) -> Int
    def window_metal_next_drawable as "ruxen_canvas_window_metal_next_drawable"(self) -> Int
    def window_metal_present as "ruxen_canvas_window_metal_present"(self) -> Int
    def window_metal_drawable_size as "ruxen_canvas_window_metal_drawable_size"(self) -> Int
    def self.sdl_available as "ruxen_canvas_sdl_available" -> Int
    def self.window_metal_available as "ruxen_canvas_window_metal_available" -> Int
    # Display refresh rate (Hz) for the frame-pacing hint (docs/decisions/
    # frame-pacing.md): > 0 on success, negative -RXC_ERR_NO_SDL when unavailable.
    def self.refresh_rate as "ruxen_canvas_refresh_rate" -> Int
    # Test seams: run the pump's exact handling on synthetic events headlessly.
    # pointer: point->design mapping (/ show_scale). text: SDL_TEXTINPUT UTF-8 ->
    # first codepoint -> TextInput (returns the codepoint, -1 if none). keydown:
    # repeat + control-only filter -> KeyDown (returns 1 emitted / 0 filtered).
    def window_pump_test_pointer as "ruxen_canvas_window_pump_test_pointer"(self, show_scale: Int, win_x: Int, win_y: Int) -> Int
    def window_pump_test_text as "ruxen_canvas_window_pump_test_text"(self, utf8: &String) -> Int
    def window_pump_test_keydown as "ruxen_canvas_window_pump_test_keydown"(self, sym: Int, repeat: Int) -> Int
  end
end
