## INTERNAL — raw handle over the C shim's host object. Use `Canvas` /
## `Window`; this class is the step-2 `lib` declaration of the
## incremental-FFI discipline (docs/FFI.md) and offers no safety checks of
## its own.
class RawHost
  lib "runtime/skia_shim.c"
    def self.new as "ruxen_canvas_host_new"(width: Int, height: Int) -> RawHost
    def width as "ruxen_canvas_host_width"(self) -> Int
    def height as "ruxen_canvas_host_height"(self) -> Int
    def is_null as "ruxen_canvas_host_is_null"(self) -> Bool
    def read_pixel as "ruxen_canvas_read_pixel"(self, x: Int, y: Int) -> Int
    def begin_frame_raw as "ruxen_canvas_begin_frame"(self) -> Int
    def end_frame_raw as "ruxen_canvas_end_frame"(self) -> Int
    def save_raw as "ruxen_canvas_save"(self) -> Int
    def restore_raw as "ruxen_canvas_restore"(self) -> Int
    def save_layer_raw as "ruxen_canvas_save_layer"(self) -> Int
    def save_layer_alpha_raw as "ruxen_canvas_save_layer_alpha"(self, alpha: Int) -> Int
    def restore_to_count_raw as "ruxen_canvas_restore_to_count"(self, count: Int) -> Int
    def save_count_raw as "ruxen_canvas_save_count"(self) -> Int
    def translate_raw as "ruxen_canvas_translate"(self, dx: Float, dy: Float) -> Int
    def scale_raw as "ruxen_canvas_scale"(self, sx: Float, sy: Float) -> Int
    def rotate_raw as "ruxen_canvas_rotate"(self, degrees: Float) -> Int
    def clip_rect_raw as "ruxen_canvas_clip_rect"(self, x: Float, y: Float, w: Float, h: Float) -> Int
    def clip_round_rect_raw as "ruxen_canvas_clip_round_rect"(self, x: Float, y: Float, w: Float, h: Float, radius: Float) -> Int
    def clear_raw as "ruxen_canvas_clear"(self, r: Int, g: Int, b: Int, a: Int) -> Int
    def draw_rect_raw as "ruxen_canvas_draw_rect"(self, x: Float, y: Float, w: Float, h: Float, r: Int, g: Int, b: Int, a: Int) -> Int
    def draw_circle_raw as "ruxen_canvas_draw_circle"(self, cx: Float, cy: Float, radius: Float, stroke_w: Float, argb: Int) -> Int
    def draw_round_rect_raw as "ruxen_canvas_draw_round_rect"(self, x: Float, y: Float, w: Float, h: Float, radius: Float, stroke_w: Float, argb: Int) -> Int
    def draw_rrect_radii_raw as "ruxen_canvas_draw_rrect_radii"(self, x: Float, y: Float, w: Float, h: Float, tl: Float, tr: Float, br: Float, bl: Float, stroke_w: Float, argb: Int) -> Int
    def draw_line_raw as "ruxen_canvas_draw_line"(self, x0: Float, y0: Float, x1: Float, y1: Float, stroke_w: Float, argb: Int) -> Int
    def draw_path_raw as "ruxen_canvas_draw_path"(self, path: Int, stroke_w: Float, argb: Int) -> Int
    def fill_rect_gradient_raw as "ruxen_canvas_fill_rect_gradient"(self, x: Float, y: Float, w: Float, h: Float, gx0: Float, gy0: Float, gx1: Float, gy1: Float, argb0: Int, argb1: Int) -> Int
    def fill_round_rect_gradient_raw as "ruxen_canvas_fill_round_rect_gradient"(self, x: Float, y: Float, w: Float, h: Float, radius: Float, gx0: Float, gy0: Float, gx1: Float, gy1: Float, argb0: Int, argb1: Int) -> Int
    def fill_circle_radial_raw as "ruxen_canvas_fill_circle_radial"(self, cx: Float, cy: Float, radius: Float, argb0: Int, argb1: Int) -> Int
    def draw_round_rect_shadow_raw as "ruxen_canvas_draw_round_rect_shadow"(self, x: Float, y: Float, w: Float, h: Float, radius: Float, blur: Float, argb: Int) -> Int
    def draw_image_raw as "ruxen_canvas_draw_image"(self, img: Int, x: Float, y: Float) -> Int
    def draw_image_rect_raw as "ruxen_canvas_draw_image_rect"(self, img: Int, dx: Float, dy: Float, dw: Float, dh: Float) -> Int
    def draw_image_rect_src_raw as "ruxen_canvas_draw_image_rect_src"(self, img: Int, sx: Float, sy: Float, sw: Float, sh: Float, dx: Float, dy: Float, dw: Float, dh: Float) -> Int
    def draw_text_raw as "ruxen_canvas_draw_text"(self, text: &String, x: Float, y: Float, r: Int, g: Int, b: Int, a: Int) -> Int
    def draw_text_sized_raw as "ruxen_canvas_draw_text_sized"(self, text: &String, x: Float, y: Float, size: Float, argb: Int) -> Int
    def draw_text_font_raw as "ruxen_canvas_draw_text_font"(self, text: &String, x: Float, y: Float, size: Float, family: &String, argb: Int) -> Int
    def measure_text_font_raw as "ruxen_canvas_measure_text_font"(self, text: &String, size: Float, family: &String) -> Int
    def text_height_font_raw as "ruxen_canvas_text_height_font"(self, size: Float, family: &String) -> Int
    def draw_paragraph_raw as "ruxen_canvas_draw_paragraph"(self, text: &String, x: Float, y: Float, max_width: Float, size: Float, family: &String, align: Int, argb: Int) -> Int
    def measure_paragraph_raw as "ruxen_canvas_measure_paragraph"(self, text: &String, max_width: Float, size: Float, family: &String) -> Int
    def measure_text_n_raw as "ruxen_canvas_measure_text_n"(self, n: Int) -> Int
    def measure_text_raw as "ruxen_canvas_measure_text"(self, text: &String) -> Int
    def measure_text_sized_raw as "ruxen_canvas_measure_text_sized"(self, text: &String, size: Float) -> Int
    def text_height_raw as "ruxen_canvas_text_height"(self) -> Int
    def text_height_sized_raw as "ruxen_canvas_text_height_sized"(self, size: Float) -> Int
    def skia_available_raw as "ruxen_canvas_skia_available"(self) -> Bool
    def skia_active_raw as "ruxen_canvas_skia_active"(self) -> Bool
    def gpu_available_raw as "ruxen_canvas_gpu_available"(self) -> Bool
    def gpu_metal_available_raw as "ruxen_canvas_gpu_metal_available"(self) -> Bool
    def gpu_active_raw as "ruxen_canvas_gpu_active"(self) -> Bool
    def gpu_backend_kind_raw as "ruxen_canvas_gpu_backend_kind"(self) -> Int
    def enable_gpu_raw as "ruxen_canvas_host_enable_gpu"(self) -> Int
    def enable_gpu_offscreen_raw as "ruxen_canvas_host_enable_gpu_offscreen"(self) -> Int
    def push_event_i_raw as "ruxen_canvas_push_event_i"(self, kind: Int, a: Int, b: Int) -> Int
    def poll_event_raw as "ruxen_canvas_poll_event"(self) -> Int
    def event_ai as "ruxen_canvas_event_ai"(self) -> Int
    def event_bi as "ruxen_canvas_event_bi"(self) -> Int
    def sleep_ms_raw as "ruxen_canvas_sleep_ms"(self, ms: Int) -> nil
    def drop as "ruxen_canvas_host_drop"(self) -> nil
  end

  lib "runtime/sdl_window.c"
    def window_show as "ruxen_canvas_window_show"(self, title: &String, scale: Int) -> Int
    def window_present as "ruxen_canvas_window_present"(self) -> Int
    def window_pump as "ruxen_canvas_window_pump"(self) -> Int
    def self.window_is_shown as "ruxen_canvas_window_is_shown" -> Int
    def self.window_destroy as "ruxen_canvas_window_destroy" -> Int
    # GL-context seam for the GPU backend (docs/GPU.md). create_gl opens an
    # SDL_WINDOW_OPENGL window + current GL context (clean Err on headless/no
    # SDL); gl_present swaps the back buffer; is_gl reports the active mode.
    def window_create_gl as "ruxen_canvas_window_create_gl"(self) -> Int
    def window_is_gl as "ruxen_canvas_window_is_gl"(self) -> Int
    def window_gl_present as "ruxen_canvas_window_gl_present"(self) -> Int
    def window_gl_drawable_size as "ruxen_canvas_window_gl_drawable_size"(self) -> Int
  end
end
