## A window backed by a canvas.
##
## On this backend the window is headless (a framebuffer target); the SDL
## window + GL/Metal surface slot in behind the same ABI later. A `Window`
## owns its `Canvas`; dropping it tears everything down deterministically
## (no GC) — the no-jank story of the stack.
##
## NOT thread-safe: a Window (and its Canvas) has a single owner, and
## `poll_event` must not race another call — the popped event's payload
## is read back through separate accessor calls.
class Window
  canvas: Canvas
  title: String
  width: Int
  height: Int
  windowed: Bool

  def init(@canvas: Canvas, @title: String, @width: Int, @height: Int, @windowed: Bool)
  end

  ## Open a window with the given title and logical size. The window is
  ## HEADLESS until `show` is called — drawing, events, and pixel readback
  ## work identically before and after; `show` only adds an OS window that
  ## `present` blits to. Tests and CI never call `show`.
  def self.open(title: String, width: Int, height: Int) -> Result[Window, String]
    if !Rxc.valid_dimensions(width, height)
      return Err(String.from("canvas: invalid window size #{width}x#{height}"))
    end
    let canvas = Canvas.create(width, height)?
    Ok(Window.new(canvas, title, width, height, false))
  end

  ## True when some window in this process is currently on screen.
  def self.shown? -> Bool
    RawHost.window_is_shown == 1
  end

  ## Put a real OS window on screen for this canvas (SDL2 runtime via
  ## dlopen — see runtime/sdl_window.c). Err when no display / no SDL is
  ## available; everything keeps working headless in that case.
  def var show -> Result[nil, String]
    if self.windowed
      return Ok(nil)
    end
    let t = String.from("#{self.title}")
    let code = self.canvas.show_window(t)
    if code == 0
      self.windowed = true
      Ok(nil)
    else
      Err(String.from("canvas: show failed with status #{code}"))
    end
  end

  ## Put a real OS window on screen for this canvas, backed by the GPU when it
  ## can be created (docs/GPU.md). Backend-selection ladder (top rung first):
  ## on Apple, **on-screen Metal** (SDL_WINDOW_METAL + CAMetalLayer + a per-frame
  ## drawable surface); then the **GL window** (SDL_WINDOW_OPENGL + Ganesh GL);
  ## then the **raster** window blit. On ANY failure at a rung it falls through to
  ## the next, and a fully headless / no-display host lands on raster (or stays
  ## headless) — drawing always works and never produces wrong pixels. After a
  ## successful GPU `show_gpu`, `canvas.gpu_active?` is true and `present` presents
  ## the GPU frame (Metal drawable present / GL buffer swap) instead of the raster
  ## blit; `canvas.gpu_backend_kind` reports which (2 Metal / 1 GL).
  def var show_gpu -> Result[nil, String]
    self.show_gpu_scaled(1)
  end

  ## `show_gpu` opening the on-screen window at `scale` × the design (logical)
  ## size, so a 320×360 UI can appear in a 640×720-point window — while the
  ## design→backing content scale (canvas L1) still fills it crisply at native
  ## density. This is the crisp replacement for `show_scaled`: an app draws at
  ## design coordinates and gets a `scale`-sized window with native-resolution
  ## text/shapes, no per-app coordinate scaling. Ladder: on-screen Metal → GL
  ## window → raster (the raster rung uses the same `scale`).
  def var show_gpu_scaled(scale: Int) -> Result[nil, String]
    if self.windowed
      return Ok(nil)
    end
    # Rung 1: on-screen Metal (Apple). Needs SDL + a display + Ganesh Metal.
    if self.canvas.raw.enable_gpu_windowed_raw(scale) == 0
      self.windowed = true
      return Ok(nil)
    end
    # Rung 2: GL window. enable_gpu_windowed tore any partial Metal window back
    # down on failure, so this is a clean attempt.
    if self.canvas.raw.enable_gpu_raw(scale) == 0
      self.windowed = true
      return Ok(nil)
    end
    # Rung 3: raster window blit at the same scale (or clean headless failure).
    self.show_scaled(scale)
  end

  ## `show` at an explicit integer zoom (1-8; 0 = auto): the OS window
  ## opens at scale x the framebuffer size and pointer coordinates are
  ## mapped back, so the app still works in framebuffer coordinates.
  def var show_scaled(scale: Int) -> Result[nil, String]
    if self.windowed
      return Ok(nil)
    end
    # interpolation copy: `self.title.clone` mis-reads the field through
    # self (compiler bug family); building a fresh String works
    let t = String.from("#{self.title}")
    let code = self.canvas.show_window_scaled(t, scale)
    if code == 0
      self.windowed = true
      Ok(nil)
    else
      # 6 = SDL unavailable / no display, 1 = bad args (see sdl_window.c)
      Err(String.from("canvas: show failed with status #{code}"))
    end
  end

  ## Present the canvas to the OS window (call after `end_frame`). Routes by the
  ## active backend: on-screen **Metal** presents the frame's CAMetalLayer drawable;
  ## **GL** swaps the back buffer; **raster** blits the framebuffer. The frame was
  ## already flushed/submitted in `end_frame`. Errs when the window is not shown.
  def var present -> Result[nil, String]
    let code = if self.canvas.raw.window_is_metal == 1
      self.canvas.raw.window_metal_present
    elsif self.canvas.gpu_active?
      self.canvas.raw.window_gl_present
    else
      self.canvas.raw.window_present
    end
    if code == 0
      Ok(nil)
    else
      Err(String.from("canvas: present failed with status #{code}"))
    end
  end

  ## Drain pending OS input into the event queue without popping any;
  ## returns the number of events forwarded (0 when no window is shown).
  ## `poll_event` pumps implicitly.
  def var pump -> Int
    self.canvas.raw.window_pump
  end

  ## Take THIS window off screen (idempotent; the canvas stays fully usable
  ## headless, and any OTHER open windows are unaffected). Call when handling
  ## `Event.CloseRequested`. Multi-window safe: routes through the per-host
  ## teardown so only this window is destroyed.
  def var hide -> nil
    if self.windowed
      let _ = self.canvas.raw.window_destroy_for
      self.windowed = false
    end
  end

  ## Sleep for `ms` milliseconds — render-loop frame pacing.
  def sleep_ms(ms: Int) -> nil
    self.canvas.raw.sleep_ms_raw(ms)
  end

  ## Pop the next pending event, or `nil` when the queue is empty.
  ## Event-kind tags match the C shim: 0 PointerMove, 1 PointerDown,
  ## 2 PointerUp, 3 KeyDown, 4 Resize, 5 CloseRequested, 6 Scroll, 7 TextInput.
  def var poll_event -> Event?
    if self.windowed
      let _ = self.canvas.raw.window_pump
    end
    let kind = self.canvas.raw.poll_event_raw
    if kind < 0
      return nil
    end
    # Coordinate payloads come back as doubles (sub-pixel); KeyDown/TextInput
    # carry an integer keycode/codepoint, read from the Int accessor so a large
    # keycode is never rounded through Float32.
    let fa = self.canvas.raw.event_a as Float32
    let fb = self.canvas.raw.event_b as Float32
    let ki = self.canvas.raw.event_ai
    let ev: Event = if kind == 0
      Event.PointerMove(fa, fb)
    elsif kind == 1
      Event.PointerDown(fa, fb)
    elsif kind == 2
      Event.PointerUp(fa, fb)
    elsif kind == 3
      Event.KeyDown(ki)
    elsif kind == 4
      Event.Resize(fa, fb)
    elsif kind == 6
      Event.Scroll(fa, fb)
    elsif kind == 7
      Event.TextInput(ki)
    else
      Event.CloseRequested
    end
    ev
  end
  ## Inject an event into the queue. This is the hook the platform pump
  ## (SDL later) and the pin tests use to feed the stream.
  def var push_event(event: Event) -> Result[nil, String]
    let code = match event
      Event.PointerMove(x, y) -> self.canvas.raw.push_event_d_raw(0, x as Float, y as Float)
      Event.PointerDown(x, y) -> self.canvas.raw.push_event_d_raw(1, x as Float, y as Float)
      Event.PointerUp(x, y)   -> self.canvas.raw.push_event_d_raw(2, x as Float, y as Float)
      Event.KeyDown(k)        -> self.canvas.raw.push_event_i_raw(3, k, 0)
      Event.Resize(w, h)      -> self.canvas.raw.push_event_d_raw(4, w as Float, h as Float)
      Event.CloseRequested    -> self.canvas.raw.push_event_i_raw(5, 0, 0)
      Event.Scroll(dx, dy)    -> self.canvas.raw.push_event_d_raw(6, dx as Float, dy as Float)
      Event.TextInput(cp)     -> self.canvas.raw.push_event_i_raw(7, cp, 0)
    end
    if Rxc.is_ok(code)
      Ok(nil)
    elsif Rxc.is_queue_full(code)
      Err(String.from("canvas: push_event failed: event queue is full"))
    else
      Err(String.from("canvas: push_event failed: invalid arguments"))
    end
  end
end
